<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnCoursesActivity"
    android:orientation="vertical"
    android:configChanges="uiMode">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enrolledCourseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#00FFFFFF">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>